<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<body>
    <header>
        <h1>Abi</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#footer">Footer</a>
        </nav>
    </header>
    <section>
        <img src="../src/images/Abdullah Minawal.png" alt="Das ist Abdullah Minawal" style="width: 250px; height: auto;">
        <p>Das ist ein Bild für das ich mich mal rausgeputzt habe.</p>
    </section>
    <main>
        <h2>Meine Interessen</h2>
        <ul>
            <li>Essen</li>
            <li>Schlafen</li>
            <li>Kraftsport</li>
            <li>Programmieren</li>
        </ul>
        <h2>Meine Skills</h2>
        <ul>
            <li>Essen</li>
            <li>Schlafen</li>
            <li>Kraftsport</li>
            <li>Bald Programmieren</li>
        </ul>
    </main>
    <section>
        <h3>Telefonnummer</h3>
        <a href="tel:+49-17669657020">017669657020</a>
        <h3>Mail</h3>
        <a href="mailto:abdullah.minawal@hotmail.de">abdullah.minawal@hotmail.de</a>
    </section>
    <section>
        <a href="https://github.com/minawal">
            <img src="../src/images/GitHub-Logo.png" alt="Github" style="width: 250px; height: auto;"GitHub>
            <h3>GitHub</h3>
        </a>
    </section>
    <section>
        <a href="https://codepen.io/Abimi">
            <img src="../src/images/Codepen-Logo.png" alt="CodePen" style="width: 250px; height: auto;"GitHub>
            <h3>CodePen</h3>
        </a>
    </section>
    <section id="about">
        <h2>Über mich</h2>
        <p>In diesem Text stelle ich mich vor</p>
    </section>
    <section>
        <h2>CV</h2>
        <table>
            <tr>
                <th>Schule</th>
                <td>Albrecht-Thaer-Gymnasium</td>
            </tr>
            <tr>
                <th>Studium</th>
                <td>Universität Hamburg</td>
            </tr>
            <tr>
                <th>Arbeit</th>
                <td>Bundeskanzler</td>
            </tr>
        </table>
    </section>
    <footer id="footer">
        <p>Das ist der Footer-Text</p>
    </footer>

</body>
</html>